<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="CustomerData.utils.cache:initializeCache"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="created_date">09-09-2024 16:34:15 CEST</value>
  <array name="extendedProperties" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="key">displayName</value>
      <value name="value"></value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="key">trusted</value>
      <value name="value">no</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="key">status</value>
      <value name="value">Development</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="key">tags</value>
      <value name="value"></value>
    </record>
  </array>
</Values>
